#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# Set the configuration for the serial (or USB-to-Serial)
# port of the GPS chip
# VK18U7 connected to UART/serial port
# Also tried, but FAILED, Stratux wired directly to UART/serial port
#PORT=/dev/serial0
PORT=/dev/ttyAMA0
# Stratux connected over USB
#PORT=/dev/ttyACM0

stty -F ${PORT} 9600
stty -F ${PORT} ispeed 9600
stty -F ${PORT} ospeed 9600
stty -F ${PORT} -cstopb
stty -F ${PORT} -crtscts
stty -F ${PORT} -parenb

cat /etc/motd

# Turn off Power Management on the WLAN0 interface
/sbin/iw dev wlan0 set power_save off

# Set the system time using GPS time -
/usr/local/bin/do_time

# Start the GPS daemon - NOTE: NOT using GPSD
# IF GPSD has control, use gpspipe -r to read from the GPS
(/usr/bin/nohup /usr/local/bin/gpsDaemon 2>&1 >> /usr/local/bin/gpsdata.log)&

# Start the inside/outside temperature-reading daemon
(/usr/bin/nohup /usr/local/bin/tempDaemon 2>&1 >> /usr/local/bin/tempdata.log)&

# Start the CPU/GPU chip temperature-reading daemon
(/usr/bin/nohup /usr/local/bin/chiptemp 2>&1 >> /usr/local/bin/chipdata.log)&

# Start sending telemetry!
(/usr/bin/nohup /usr/local/bin/sendTelemetry)&

# Start sending APRS! - NOTE: DIREWOLF WILL TAKE OVER THE USB SOUNDCARD AND TX!!!
# WHEN DIREWOLF has control, we talk to the outbox/ directory of "kissutil" to
# get our position reports sent out
#
# START DIREWOLF - cd /home/direwolf;./direwolf -t 0
# START KISSUTIL - cd /home/direwolf;./kissutil -T %H:%M:%S -f /home/direwolf/outbox/ | tee -a /home/direwolf/kiss.log
# THEN and only then start sendAPRS -
# Then start the LinBPQ Packet BBS system - cd /home/linbpq;./linbpq
# NOTE: All of the above is done in start.sh -
(/usr/bin/nohup /usr/local/bin/start.sh)&

# Start the camera daemon
(/usr/bin/nohup /usr/local/bin/cameraDaemon 2>&1 >> /usr/local/bin/cameradata.log)&

# Start sending FSQ
#(/usr/bin/nohup /usr/local/bin/testFSQ 2>&1 >> /usr/local/bin/fsqdata.log)&

exit 0

